spring.application.name=shop

spring.datasource.url=jdbc:mysql://kangminsql1.mysql.database.azure.com/shop
spring.datasource.username= moonkangmin
spring.datasource.password= billy5960!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update 
